VentanaBienvenida.xaml

<Window x:Class="Tamagochi.VentanaBienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi"
        mc:Ignorable="d"
        Title="VentanaBienvenida" Height="300" Width="500" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.205"/>
                <GradientStop Color="#FFB80C0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblNombre" Content="IPO 2 - TAMAGOCHI" Margin="51,46,34.551,130" FontSize="36" Foreground="#FFEEE2E2" FontFamily="Montserrat"/>
        <Label x:Name="lblInicio" Content="Nombre Jugador:" HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFECD5D5"/>
        <Button Content="Empezar" HorizontalAlignment="Left" Margin="199,213,0,0" VerticalAlignment="Top" Width="109" Height="25" FontSize="16" Click="enviarNombre" Background="#FF02010E" Foreground="#FFF9F5F5" ToolTip="Pinche aquí para empezar el juego"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="34" Margin="204.37,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202.63" ToolTip="Pinche para introducir su nombre"/>
    </Grid>
</Window>
